{
  "ConnectionStrings": {
    "NorthwindDatabase": "Data Source=127.0.0.1;Initial Catalog=NorthwindTraders;User ID=sa;Password=YourStrongPassword!;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
